const express = require('express');
const mysql = require('mysql');

const app = express();

// Create a connection to the MySQL database
const connection = mysql.createConnection({
  host: process.env.MYSQL_HOST,
  user: process.env.MYSQL_USER,
  password: process.env.MYSQL_PASSWORD,
  database: process.env.MYSQL_DB
});

connection.connect((err) => {
  if (err) throw err;
  console.log('Connected to MySQL server');
});

app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

app.post('/adduser', (req, res) => {
  const user = {
    username: req.body.username,
    email: req.body.email,
    password: req.body.password,
    dob: req.body.dob
  };

  const sql = 'INSERT INTO users SET ?';
  connection.query(sql, user, (err, result) => {
    if (err) throw err;
    console.log('User added to database:', result.insertId);
    res.send('User added to database');
  });
});

// Start the server and listen on port 8080
const port = process.env.PORT || 8080;
const host = process.env.HOST || '0.0.0.0';
app.listen(port, host, () => {
  console.log(`Server listening on port http://${host}:${port}`);
});
