Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: LDAP Plugin
Specification-Version: 0.0
Implementation-Title: LDAP Plugin
Implementation-Version: 671.v2a_9192a_7419d
Group-Id: org.jenkins-ci.plugins
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://github.com/jenkinsci/ldap-plugin
Compatible-Since-Version: 1.16
Plugin-Version: 671.v2a_9192a_7419d
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mailer:448.v5b_97805e3767
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ldap-plugin

