Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Build Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Build Step
Implementation-Version: 487.va_823138eee8b_
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-Version: 487.va_823138eee8b_
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: workflow-api:1153.vb_912c0e47fb_a_,workflow-step-ap
 i:625.vd896b_f445a_f8,workflow-support:813.vb_d7c3d2984a_0,script-secur
 ity:1138.v8e727069a_025,structs:318.va_f3ccb_729b_71
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-build-step-plugin

