server {
    listen 80;
    server_name _;

    location / {
        root /etc/nginx/conf.d;
        index index.html;
    }

    location /container-1/ {
        proxy_pass http://127.0.0.1:6081/;
    }

    location /container-1/websockify {
        proxy_pass http://127.0.0.1:6081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache
        proxy_buffering off;
    }

    location /container-2/ {
        proxy_pass http://127.0.0.1:6082/;
    }

    location /container-2/websockify {
        proxy_pass http://127.0.0.1:6082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache
        proxy_buffering off;
    }
}
