name=note_4
vendor=Samsung Electronics Co., Inc.
description=WVGA Android 2.3 device without physical keyboard and three way navigation.

# default skin
skin=S6

# version of the Android platform on which this add-on is built.
api=9

# revision of the add-on
revision=1
